/*  Составить программу, определяющую х  в степени  n,
    где х, n  - целые числа, n >= 0.
*/

power(_, 0, 1) :- !.
power(X, N, F) :- N1 is N-1,
                  power(X, N1, FTEMP),
                  F is FTEMP * X .