/*  Последовательность Фибоначчи имеет вид: 0,1,1,2,3,5,8...
    и определяется формулами: f(1) = 0, f(2) = 1,f(k)= f(k-2) + f(k-1).
    Составить программу, определяющую число Фибоначчи с заданным номером.
*/  

fib1(N, F) :- fib2(N, F, 1, 1, 0).
fib2(N, F, N, F, _) :- !.
fib2(N, F, K, F1, F0) :- K1 is K+1,
                         F2 is F0+F1,
                         fib2(N, F, K1, F2, F1).