/*  Имеется информация о зарплате и семейном положении мужчин в виде: ФИО, зарплата,
    женат ли на настоящий момент и если да, то на ком. Кроме того, имеется
    информация о существовавших когда-либо парах (возможно, уже распавшихся)
    и их детях в виде: отец, мать, количество детей.
    Необходимо по запросу пользователя рассчитать сумму алиментов,
    приходящуюся заданной женщине, сумму алиментов, которую должен выплачивать
    заданный мужчина, составить список алиментоплательщиков.
    При отсутствии запрашиваемых сведений предусмотреть соответствующие ответы.
*/

man(pupkin, vasily, ivanovich, salary). 

married(pupkin, kyrskaya).

wasMarried(pupkin, krasavina).

children(pupkin, krasavina, 1).

